<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic{
            width: 200px;
            height: 200px;
            object-fit:cover;
            object-position: center;
            border-radius: 100px;
            margin-top: 20px;
            margin-left: 20px;
            
        }
        .search{
            font-size: 16px;
            width: 500px;
            border-width: 1px;
            border-style: solid;
            padding: 12px 15px;
            border-color: black;
            border-radius: 30px;
            margin-top: 20px;
            margin-left: 20px;
            box-shadow: 0 1px 5px rgba(0, 0, 0,0.3);
            
        }

        .h3{
            font-weight: normal;
            margin-top: 25px;
            margin-bottom: 5px;
            color: rgb(100, 100, 100);
            font-family: Arial, Helvetica, sans-serif;
        }

        .box{
            font-size: 16px;
            border-width: 2px;
            margin-top: 3px;
            width: 400px;
            border-radius: 5px;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-bottom: 20px;
            border-style: solid;
            

        }
        .join{
            background-color: rgb(10, 102, 198);
            color: white;
            width: 300px;
            border: none;
            font-size: 16px;
            text-align: center;
            padding: 10px 15px;
            border-radius: 30px;
        }

        .disclaimer{
            font-size: 18px;
            margin-bottom: 20px;
        }

        .pro-pic{
            margin-right: 5px;
            margin-top: 50px;
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: right;
            vertical-align: middle;
            border-radius: 25px;
           
        }

        .text-box{
            border: none;
            margin-top: 50px;
            width: 250px;
            font-size: 16px;
            vertical-align: middle;
        }

        .tweet{
            margin-top: 50px;
            background-color: rgb(29, 155, 240);
            color: white;
            padding: 8px 16px;
            font-size: 16px;
            vertical-align: middle;
            border: none;
            font-weight: bold;
            border-radius: 25px;

        }

    </style>
</head>
<body>
    <img class="pic" src="photos/thumbnail-1.webp">
    
    <input class="search" type="text" placeholder="Search Google or type a URL">
    <h3 class="h3">Email</h3>
    <input class="box" type="text">
    <p class="disclaimer">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="join">Agree & Join</button>
    <br>

    <img class="pro-pic" src="photos/thumbnail-1.webp">
    <input class="text-box" type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>

</body>
</html>